include: "/Publisher_Passback/**/*.view"

explore: sdt_fy20_ta_uk_audext_social {
  hidden: yes
  label: "TripAdvisor - AudExt Social"
  view_label: "TripAdvisor - AudExt Social"
  group_label: "San Diego Tourism"
}

explore: sdt_fy20_ta_uk_content_hub {
  hidden: yes
  label: "TripAdvisor - Content Hub"
  view_label: "TripAdvisor - Content Hub"
  group_label: "San Diego Tourism"
}

explore: sdt_fy20_premium_digital_socialamp {
  hidden: yes
  label: "t + l social amp"
  view_label: "t + l social amp"
  group_label: "San Diego Tourism"
}
